@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    /* outline: 3px solid black; */
}

:root{
    --primary: #ebebeb;
    --pure-black: #1a1b1c;
    --secondary-black: #212225;
    --green: #ffca05;
    --gradient: linear-gradient(45deg, #525252, #3d72b4)
}


body{
    background-color: var(--primary);
    overflow: hidden;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    overflow-x: hidden;
}




/* --------------------------------header------------------------------- */

header{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    position: sticky;
    width: 100vw;
    height: auto;
    padding-top: 1rem;
    top: 0;
    z-index: 2000;
}

.title{
    cursor: pointer;
    margin-left: 5vmin;
}

nav{
    margin-right: 9vmin;
}

.title h2 span {
    color: var(--green);
}


nav ul{
    display: flex;
    gap: 7vmin;
    align-items: center;
}

nav ul li a{
    font-weight: 600;
    color: var(--pure-black);
    position: relative;
    transition: 0.5s;
}

#hamburger{
    display: none;
}

nav ul li a::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40%;
    height:.2rem;
    border-radius: 2px;
    background-color: #1eff00;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}


nav ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}




/* --------------------------------Home-Section------------------------------- */


.home{
    display: flex;
    align-items: center;
    height: 90dvh;
    margin-left: 15vmin;
    margin-right: 15vmin;
    justify-content: space-between;
}



.homeContent h3{
    font-size: 2.3rem;
    color: var(--secondary-black);
    margin-bottom: -1rem;
    font-weight: 700;
}

.homeContent h3 span{
    color: var(--green);
}

.homeContent h1{
    font-size: 3.5rem;
    font-weight: 800;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: var(--secondary-black);

}

.homeContent h4{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 0.8rem;
    background-color: var(--green);
    width: 100%;
    color: var(--secondary-black);
    padding: 0.1vmin 3vmin;
    font-weight: 600;
    margin-top: -0.7rem;
}

.homeContent P{
    width: 30rem;
    text-align: justify;
    text-indent: 3rem;
    font-size: 0.9rem;
}

.homeContent h5{
    color: var(--secondary-black);
    margin-top: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
    margin-bottom: 2vmin;
}

.homeContent h5::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40%;
    height:.2rem;
    border-radius: 2px;
    background-color: #1eff00;
}

.profileImage{
    width: 45vmin;
    position: relative;
}

.profileImage img{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.circle{
    width: 50vmin;
    height: 50vmin;
    background-color: #76209280;
    border-radius: 50%;
    animation: circle 2s ease-out infinite;
}

.profileImage div:nth-child(1){
    animation: circle 2200ms ease-out infinite;
    position: absolute;
    bottom: 0;
    left: 0;
}

.resumeBtn{
    margin-top: 4vmin;
    border: 0;
    outline: 0;
    background: transparent;
    color: white;
    padding: 1.2vmin 3.3vmin;
    background-color: #752092;
}

.resumeBtn:hover{
    background-color: green;
}



/* --------------------------------Skills Section------------------------------- */

.skills{
    margin-left: 15vmin;
    margin-right: 15vmin;
    margin-top: 5vmin;
    width: auto;
    height: max-content;
}

.skillHeader h1{
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    display: inline;
}

.skillHeader h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    height:.25rem;
    border-radius: 2px;
    background-color: #1eff00;
}

.skillsList, .educationContent, .projectContent{
    margin-top: 2rem;
}

.skillsList ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.skillsList ul li{
    background-color: #dddddd;
    width: fit-content;
    padding: 1.3rem;
    border-radius: 1rem;
    transition: 0.5s;
}

.skillsList ul li:hover{
    transform: translateY(-10px);
}

.skillsList ul li h5{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: var(--secondary-black);
}

.skillsList ul li p{
    margin-left: 2rem;
    text-indent: 2rem;
    text-align: justify;
    font-size: 0.85rem;
}


.skillsList ul li:last-child{
    grid-column: 1 / span 2;
    align-self: center;
    justify-self: center;
}




/* --------------------------------Education Section------------------------------- */

.education, .project, .contact{
    margin-left: 15vmin;
    margin-right: 15vmin;
    margin-top: 8vmin;
}

.education{
    height: 100vh;
}

.educationHeader h1{
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    display: inline;
}

.educationHeader h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    height:.25rem;
    border-radius: 2px;
    background-color: #1eff00;
}

.educationContent ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.educationContent ul li{
    background-color: #dddddd;
    width: fit-content;
    padding: 1.3rem 10vmin;
    border-radius: 1rem;
    transform: scale(1);
    outline: 0.5px solid var(--green);
    transition: 0.5s;
}

.educationContent ul li:hover{
    transform: scale(1.1);
}

.educationContent ul li h3{
    color: var(--secondary-black);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-bottom: 1vmin;
}

.educationContent ul li p{
    color: var(--secondary-black);
    font-weight: 400;
    font-size: 0.7rem;
}

.educationContent ul li h4{
    color: var(--secondary-black);
    font-weight: 600;
    font-size: 0.7rem;
    margin-top: 1.4vmin;
}

.educationContent ul li img{
    width: 20vmin;
}




/* --------------------------------Project Section------------------------------- */

.project{
    height: auto;
}


.projectHeader h1{
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    display: inline;
}

.projectHeader h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    height:.25rem;
    border-radius: 2px;
    background-color: #1eff00;
}

.carPrediction{
    display: flex;
    gap: 15vmin;
}

.swahili{
    display: flex;
    gap: 15vmin;
}


.projectContent ul li{
    display: flex;
    flex-direction: column;
    gap: 1vmin;
    background-color: rgb(238, 222, 222);
    padding: 2vmin 3vmin;
    border-bottom: 0.5vmin solid var(--green);
}

.projectContent ul{
    display: flex;
    flex-direction: column;
    gap: 15vmin;
}

.fa-arrow-up-right-from-square{
    font-size: 2.3vmin;
    margin-left: 1vmin;
    color: var(--secondary-black);
}


.swahili h3, .carPrediction h3{
    font-size: 2.7vmin;
    font-weight: 600;
}



.projectContent ul li p:last-child{
    text-indent: 9vmin;
    text-align: justify;
}

.projectContent ul li p span{
    font-weight: 600;
}

.projectContent ul li p{
    font-size: 0.85rem;
}

.carPrediction img, .swahili img{
    width: 65vmin;
}


/* --------------------------------Contact Section------------------------------- */

.contact{
    height: 55vh;
}


.contactHeader h1{
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    display: inline;
}

.contactHeader h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    height:.25rem;
    border-radius: 2px;
    background-color: #1eff00;
}

.contactContent{
    margin-top: 1rem;
    margin-left: 2rem;
}

.contactContent ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
    gap: 5vmin;
}

.contactContent ul li{
    display: flex;
    flex-direction: column-reverse;
    gap: 2vmin;
    align-items: center;
    flex-wrap: wrap;
}

.contactContent ul li a i{
    display: grid;
    place-content: center;
    font-size: 4vmin;
    color: white;
    background-color: var(--green);
    width: 7vmin;
    height: 7vmin;
    border-radius: 50%;
    outline: 1px solid var(--green);
    outline-offset: 0.4vmin;
    position: relative;
}

.contactContent ul li a i::after {
    content: "";
    width: 150%;
    height: 150%;
    background-color: var(--green);
    position: absolute;
    align-self: center;
    justify-self: center;
    z-index: -1;
    display: none;
    border-radius: 50%;
}

.contactContent ul li a i:hover::after{
    display: inline-flex;
    animation: circle 1s infinite both;
}

.contactContent ul li h5{
    background-color: var(--green);
    color: white;
    padding: 0.5vmin 1vmin;
    border-radius: 5px;
    position: relative;
    font-weight: 500;
    opacity: 0;
    transition: 0.5s;
}

.contactContent ul li h5::before {
    content: "";
    width: 2vmin;
    height: 2vmin;
    background-color: var(--green);
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: rotate(-45deg) translateX(-50%);
    z-index: -1;
}

.contactContent ul li:hover h5{
    opacity: 1;
}


footer{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--secondary-black);
    gap: 5rem;
    padding: 2rem 1rem;
    color: white;
}

footer p{
    font-size: 2.3vmin;
    font-weight: 300;
    grid-column: 1 / span 2;
}

.address h3, .links h3{
    font-size: 3vmin;
    font-weight: 500;
    color: var(--green);
}

.address p, .links p{
    font-size: 2.2vmin;
    font-weight: 300;
}

.links ul li a{
    font-size: 2.5vmin;
    font-weight: 300;
    color: white;
}

.links ul li a:hover{
    text-decoration: underline;
}


















@media (max-width: 1000px) {
    .home{
        flex-direction: column;
        gap: 3rem;
        margin-top: 3rem;
    }

    .homeContent P{
        width: fit-content;
    }

    .homeContent h4{
        width: fit-content;
    }

    .skills{
        margin-top: 11rem;
    }

    .education{
        margin-top: 20vmin;
    }

    .project{
        height: auto;
    }
}




@media (max-width: 767px){

    .title{
        cursor: pointer;
        margin-left: 0vmin;
    }
    
    nav{
        margin-right: 0vmin;
    }
    

    header{
        margin: 0;
    }

    header .title{
        margin-left: 3vmin;
    }

    header nav button{
        margin-right: 6vmin;
    }


    .home, .skills, .education, .project, .contact{
        margin-left: 5vmin;
        margin-right: 5vmin;
    }

    #hamburger{
        display: block;
        cursor: pointer;
        font-size: 1.4rem;

    }

    .hamBtn{
        border: 0;
        outline: 0;
        background: transparent;
    }

    nav ul li:last-child{
        white-space: nowrap;
    }

    nav ul{
        flex-direction: column;
        position: absolute;
        left: 0;
        display: none;
        opacity: 0;
        width: 100vw;
        top: 45px;
        background-color: var(--primary);
        z-index: 999;
        transition: 0.5s;
    }

    nav ul li{
        padding: 1rem 35dvw;
    }

    nav ul li:hover{
        background-color: #dddddd;

    }

    .hamShow{
        display: flex;
        opacity: 1;
    }

    nav ul li a:hover::after{
        transform: scaleX(1);
        transform-origin: left;
    }

    .skillsList ul{
        grid-template-columns: repeat(1, 1fr);
    }

    .skillsList ul li:last-child{
        grid-column: auto;
    }

    .education{
        height: auto;
    }

    .educationContent ul{
        flex-direction: column;
        gap: 5vmin;
        align-items: center;
    }

    .educationContent ul li{
        width: 80dvw;
    }

    .project{
        margin-top: 8vmin;
        height: auto;
    }

    .carPrediction{
        flex-direction: column;
        gap: 5vmin;
    }

    .swahili{
        flex-direction: column-reverse;
        gap: 5vmin;
    }

    .carPrediction img, .swahili img{
        width: 90vmin;
        margin-bottom: 1vmin;
    }

    .contactContent ul{
        row-gap: 2vmin;
    }


}



@media (max-width: 560px){

    body{
        overflow-x: hidden ;
    }



    .homeContent h4{
        font-size: 1.88vmin;
        text-align: center;
    }

    .homeContent h1{
        font-size: 10vmin;
        margin-bottom: 0.3rem;
        margin-top: 2vmin;
    }

    .homeContent h3{
        font-size: 6vmin;
    }

    .home{
        margin-top: 1rem;
        justify-content: start;
    }

    header{
        margin: 0;
        background-color: var(--primary);
        padding: 0.8rem 1rem 0;
        z-index: 999;
    }


    header .title{
        margin-left: 1vmin;
    }

    header nav button{
        margin-right: 2.5vmin;
    }


    .skills{
        margin-top: 8vmin;
    }

    .skillHeader h1{
        font-size: 1.4rem;
        font-weight: 600;
    }

    .skillsList ul li h5{
        font-size: 0.9rem;
    }

    .skillsList ul li p{
        margin-left: 0;
    }

    .education{
        margin-top: 7vmin;
    }


    .carPrediction img, .swahili img{
        width: 90vmin;
    }



     .projectContent ul li h3{
        font-size: 0.85rem;
     }

     .projectContent ul li h3 a i{
        font-size: 0.89rem;
     }

     .contactContent{
        margin-left: 0;
     }

     .contactContent ul{
        display: grid;
        gap: 5vmin;
        grid-template-columns: repeat(4,minmax(40px, 1fr));
     }

     .contactContent ul li a i{
        font-size: 5vmin;
        width: 8.2vmin;
        height: 8.2vmin;
     }


}





@keyframes circle {
    0%{transform: scale(0);}
    100%{transform: scale(1.2);
        opacity: 0;
    }

}




